@manual{abntex2cite,
  annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
  author = {Araujo, Lauro C{\'e}sar},
  date-added = {2013-01-09 10:37:45 +0000},
  date-modified = {2015-04-27 22:43:38 +0000},
  organization = {Equipe abnTeX2},
  title = {O pacote abntex2cite},
  url = {http://www.abntex.net.br/},
  year = {2015},
  bdsk-url-1 = {http://www.abntex.net.br/},
  subtitle = {Estilos bibliogr{\'a}ficos compat{\'\i}veis com a ABNT NBR 6023}
}
@misc{limarka,
  author = {de Santana Medeiros Alexandre, Eduardo},
  date-added = {Seg Set  5 14:30:25 BRT 2016},
  date-modified = {2016-09-05},
  howpublished = {P{\'a}gina do projeto},
  title = {Limarka},
  url = {https://github.com/abntex/limarka},
  urlaccessdate = {5 de set 2016},
  year = {2016}
}
@article{sandeep2008wireless,
  title = {Wireless network visualization and indoor empirical propagation model for a campus wi-fi network},
  author = {Sandeep, AR and Shreyas, Y and Seth, Shivam and Agarwal, Rajat and Sadashivappa, G},
  journal = {World Academy of Science, Engineering and Technology},
  volume = {42},
  pages = {730--734},
  year = {2008}
}
@article{almers2007survey,
  title = {Survey of channel and radio propagation models for wireless MIMO systems},
  author = {Almers, Peter and Bonek, Ernst and Burr, A and Czink, Nicolai and Debbah, M{\'e}rouane and Degli-Esposti, Vittorio and Hofstetter, Helmut and Ky{\"o}sti, Pekka and Laurenson, Dave and Matz, Gerald and others},
  journal = {EURASIP Journal on Wireless Communications and Networking},
  volume = {2007},
  number = {1},
  pages = {56--56},
  year = {2007},
  publisher = {Hindawi Publishing Corp.}
}
@article{geier2002rf,
  title = {RF Site Survey Steps},
  author = {Geier, Jim},
  journal = {Wi-Fi Planet [http://www. wifiplanet. com/tutorials/article. php/1116311]},
  year = {2002}
}
@article{ieee2010ieee,
  title = {IEEE Standard for Information Technology--Telecommunications and information exchange between systems--Local and metropolitan area networks--Specific requirements--Part 11},
  author = {Group, IEEE 802.11 Working and others},
  journal = {IEEE Std},
  volume = {802},
  number = {11},
  year = {2010},
  subtitle = {Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) specifications Amendment 6}
}
@techreport{ieee1999802,
  title = {802.11 a-1999—IEEE Standard for Telecommunications and Information Exchange Between Systems—LAN/MAN Specific Requirements—Part 11},
  author = {Association, IEEE Standards and others},
  year = {1999},
  institution = {Technical Report},
  subtitle = {Wireless Medium Access Control (MAC) and Physical Layer (PHY) Specifications}
}
@techreport{ieee2013802,
  title = {802.11ac-2013. IEEE Standard for Information technology--Telecommunications and information exchange between systems—Local and metropolitan area networks--Specific requirements--Part 11},
  author = {Association, IEEE Standards and others},
  year = {2013},
  institution = {Technical Report},
  subtitle = {Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications--Amendment 4}
}
@techreport{ieee1999803,
  title = {802.11b-1999. IEEE Standard for Information Technology - Telecommunications and information exchange between systems - Local and Metropolitan networks - Specific requirements - Part 11},
  author = {Association, IEEE Standards and others},
  year = {1999},
  institution = {Technical Report},
  subtitle = {Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) specifications}
}
@techreport{ieee2003802,
  title = {802.11g-2003. IEEE Standard for Information technology - Local and metropolitan area networks-- Specific requirements-- Part 11},
  author = {Association, IEEE Standards and others},
  year = {2003},
  institution = {Technical Report},
  subtitle = {Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications}
}
@techreport{ieee2008802,
  title = {802.11k-2008. IEEE Standard for Information technology-- Local and metropolitan area networks-- Specific requirements-- Part 11},
  author = {Association, IEEE Standards and others},
  year = {2008},
  institution = {Technical Report},
  subtitle = {Wireless LAN Medium Access Control (MAC)and Physical Layer (PHY) Specifications Amendment 1}
}
@techreport{ieee2009802,
  title = {802.11n-2009. IEEE Standard for Information technology - Local and metropolitan area networks - Specific requirements - Part 11},
  author = {Association, IEEE Standards and others},
  year = {2009},
  institution = {Technical Report},
  subtitle = {Wireless LAN Medium Access Control (MAC)and Physical Layer (PHY) Specifications Amendment 5}
}
@article{lentz2003802,
  title = {802.11 b wireless network visualization and radiowave propagation modeling},
  author = {Lentz, Chris},
  journal = {Hanover, NH: Dartmouth College},
  year = {2003}
}
@article{sandeep2008wirelest,
  title = {Wireless network visualization and indoor empirical propagation model for a campus wi-fi network},
  author = {Sandeep, AR and Shreyas, Y and Seth, Shivam and Agarwal, Rajat and Sadashivappa, G},
  journal = {World Academy of Science, Engineering and Technology},
  volume = {42},
  pages = {730--734},
  year = {2008}
}
@article{rodrigues2007site,
  title = {Site survey},
  author = {Rodrigues, William Carlos de J and Ferreira dos Santos, Ezequiel},
  journal = {Exacta},
  volume = {5},
  number = {1},
  year = {2007},
  publisher = {Universidade Nove de Julho},
  subtitle = {mapeamento, detec{\c{c}}{\~a}o de vulnerabilidades e an{\'a}lise de sinal de redes sem fio}
}
