@manual{abntex2cite,
  annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
  author = {Araujo, Lauro C{\'e}sar},
  date-added = {2013-01-09 10:37:45 +0000},
  date-modified = {2015-04-27 22:43:38 +0000},
  organization = {Equipe abnTeX2},
  title = {O pacote abntex2cite},
  url = {http://www.abntex.net.br/},
  year = {2015},
  bdsk-url-1 = {http://www.abntex.net.br/},
  subtitle = {Estilos bibliogr{\'a}ficos compat{\'\i}veis com a ABNT NBR 6023}
}
@misc{limarka,
  author = {de Santana Medeiros Alexandre, Eduardo},
  date-added = {Seg Set  5 14:30:25 BRT 2016},
  date-modified = {2016-09-05},
  howpublished = {Página do projeto},
  title = {Limarka},
  url = {https://github.com/abntex/limarka},
  urlaccessdate = {5 de set 2016},
  year = {2016}
}
